<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.min.edu</groupId>
  <artifactId>web009_servlet_feature</artifactId>
  <!--배포 패키징-->
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>web009_servlet_feature Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!--TODO 001 build: 프로젝트의 개발 구성을 잡아줌-->
  <build>
	<!--TODO 002 finalName: maven install을 통해 deploy하여 생성되는 배포 파일의 최종 이름 -->
    <finalName>web009_servlet_feature</finalName>
    <!--TODO 003 plugins: 빌드를 위한 필요 설정 값들-->
    <plugins>
		<!--TODO 004 maven update를 할 때 maven의 버전을 설정/ 어떠한 소스를 어떠한 버전으로 배포(컴파일)하겠다는..!-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<!--TODO 005 배포 패키징할 때 어떠한 아카이브 파일로 배포하게 될지 설정-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
		</plugins>
  </build>
</project>
